# JavaTipsAndTricks

./: Readme.md  pom.xml
core/: pom.xml
core/src/main/java/com/cszczotka/: App.java
core/src/main/java/com/cszczotka/collection/: BinaryTreeDemo.java  NavigableMapDemo.java
core/src/main/java/com/cszczotka/collection/queue/: QueueDemo.java
core/src/main/java/com/cszczotka/concurrency/atomic/: AtomicReferenceDemo.java  AtomicStampedReferenceDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java
core/src/main/java/com/cszczotka/concurrency/executors/: ExecutorDemo.java
core/src/main/java/com/cszczotka/concurrency/lock/: ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java
core/src/main/java/com/cszczotka/references/: ReferenceDemo.java
core/src/main/java/com/cszczotka/utils/: GcUtils.java
core/src/main/java/com/cszczotka/zilch/: App.java
java10/: pom.xml
java11/: pom.xml
java11/src/test/java/: DemoTest.java  Deno.java
java12/: pom.xml
java16/: Readme.md  pom.xml
java16/src/main/java/com/cszczotka/java16/: RecordDemo.java
java17/: pom.xml
java17/src/main/java/com/cszczotka/concurrency/lock/example/: ExtendedLock.java  ExtendedLockAspect.java  ExtendedLockHandler.java
java17/src/main/java/com/cszczotka/java16/: PatternMatchingDemo.java  RandomGeneratorDemo.java
java17/src/main/java/com/cszczotka/kilka/: DeviceClient.java  DeviceService.java  MetricClient.java
java17/src/main/java/com/cszczotka/offheap/: NioOffHeap.java
java21/: Readme.md  pom.xml
java21/src/main/java/com/cszczotka/f23/: VThreadsDemo.java
java23/: Readme.md  pom.xml
java23/src/main/java/com/cszczotka/f23/: FlexibleConstructorBodiesDemo.java  NewFeaturesDemo.java  SimplifiedModuleImportsDemo.java  StreamGatherersDemo.java  StructuredConcurrencyDemo.java
java8/: pom.xml
java8/src/main/java/com/cszczotka/java8/atomic/: AtomicDemo.java
java8/src/main/java/com/cszczotka/java8/closure/: AreLambdasClosures.java  AreLambdasClosures2.java  ClosureDemo.java
java8/src/main/java/com/cszczotka/java8/concurrent/: CompletableFutureDemo.java
java8/src/main/java/com/cszczotka/java8/lambda/: AtomicLongLambdaCounter.java
java8/src/main/java/com/cszczotka/java8/streams/: Readme.md  StreamsDemo.java
java8/src/test/java/: FibonacciTest.java
java9/: pom.xml
